
print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
if x2 == x1:
    print('Координаты Х первой точки не должны равняться координатам Х второй точки. ')
    x2 = float(input('Введите координаты X еще раз: '))
y2 = float(input('Y: '))

x_diff = x1 - x2
y_diff = y1 - y2
k = y_diff / x_diff
b = y2 - k * x2

print("Уравнение прямой, проходящей через эти точки:")
print("y = ", k, " * x + ", b)

# TODO нужно делать конструкцию вида if elif else
# TODO где в первых двух будем обработка если x_diff = 0 во втором y_diff = 0, принтовать х = {x1} и
# TODO аналогично y = {y1}
# TODO в else будет основная логика уже
# TODO при входных данных 10 20 и 10 45 ответ x = 10.0
